{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"mvcflowershoplab1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvcflowershoplab1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mvcFlowerShopLab1ContextConnection": "Server=database.c1dbr3hhu0sv.us-east-1.rds.amazonaws.com,1433;Database=mvcflowershoplab1;User ID=admin;Password=KobeBryant0824;TrustServerCertificate=True;"
  }
}